<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTGpage</title>
    <style>
      .container {
        display: flex;
        background-color: #1a1a1a;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        height: 50%;
        object-fit: cover;
      }
      .top {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: #3c8af6;
      }
      body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color:#101010e5;
        flex-wrap: wrap;
      }
      input {
        background-color: #101010;
        margin: 10px;
        border: none;
        border-radius: 15px;
        height: 40px;
      }
      .image {
        width: 70px;
      }
      hr {
        width: 100%;
      }
      .mus {
        color: #f7f7f7;
        font-size: 15px;
      }
      .Era {
        font-size: 13px;
      }
      .music {
        display: flex;
        justify-content: space-between;
      }
      .muss {
        text-align: center;
        margin-left: 30px;
      }
      .hr2 {
        width: 100%;
        height: 5px;
        background-color: #3c8af6;
      }
      .goal{
        color: white;
      }
      .imag{
        border: none;
        border-radius: 1000px;
        width: 100px;
      }
      .top1{
        display: flex;
      }
      .main{
        border: none;
        border-radius: 1000px;
        width: 100px;
      }
      .trans{
        color: white;
      }
      .top2{
        display: flex;
      }
      .la{
        color: white;
      }
      .lasaeta{
        display: flex;
      }
      .saeta{
        border-radius: 1000px;
        width: 100px;
      }
      .f21{
        width: 90px;
      }
      .midd{
        background-color: black;
      }
      .hw{
        color: white;
      }
      .f2{
        display: flex;
      }
      .vmusic{
        color: white;
      }
      .vibe{
        display: flex;
      }
      .musica{
        border-radius: 1000px;
        width: 100px;
      }
      .txtboys{
        color: white;
      }
      .boys{
        display: flex;
      }
      .boy{
        width: 90px;
      }
      .buddy{
        display: flex;
      }
      .bmusic{
        border-radius: 1000px;
        width: 100px;
      }
      .txtbuddy{
        color: white;
      }
      .bottom{
        background-color: #1a1a1a;
        display: flex;
        justify-content: space-between;
      }
      .contact{
        margin-top: 13px;
      }
      .chats{
        margin-top: 17px;
      }
      .sett{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <p style="font-size: 30px;">Изм.</p>
        <p style="font-size: 30px;">Чаты</p>
        <img
          class="image"
          src="Снимок экрана 2025-09-10 182446.png"
          alt="idk"
        />
      </div>
      <input type="text" id="Поиск" name="Поиск" placeholder="Поиск" style="text-align: center;"/>
      <hr />
      <div class="music">
        <img src="Снимок экрана 2025-09-10 194437.png" alt="" />
        <div class="muss">
          <p class="mus">Екиге журек болинип</p>
          <p class="Era" style="color: #949693">Ернар Айдар</p>
        </div>
        <img src="Снимок экрана 2025-09-10 195302.png" alt="икс" />
      </div>
      <hr class="hr2" />
      <div class="midd">
      <div class="top1">
<img class="imag" src="Снимок экрана 2025-09-10 200015.png" alt="goal">
<div class="goal">
    <h2>GOAL24🔇</h2>
    <P style="color: #818181;">ХАСБИКА ПРИГЛАСИЛИ НА КАМП НОУ...<br>БАРСЕЛОНА...</P>
    </div>
      </div>
      <div class="top2">
        <img class="main" src="Снимок экрана 2025-09-10 204716.png" alt="main">
        <div class="trans">
            <h2>MAIN TRANSFERS 🔇</h2>
            <p style="color: #818181;">Гуд ибенинг! Унаи Эмери стал главной целью МЮ</p>
        </div>
      </div>
      <div class="lasaeta">
        <img class="saeta" src="Снимок экрана 2025-09-10 204722.png" alt="rubia">
        <div class="la">
        <h2>LA SAETA RUBIA 🔇</h2>
        <p>📸</p>
        </div>
      </div>
      <div class="f2">
      <img class="f21" src="Снимок экрана 2025-09-10 204730.png" alt="2f1">
      <div class="hw">
        <h2>2F1 WEB 25/26 🔇</h2>
        <p>#General Homeworks</p>
        <p style="color: #818181;">0015:https://meexcv-lang.github</p>
      </div>

      </div>
      <div class="vibe">
        <img class="musica" src="Снимок экрана 2025-09-10 221016.png" alt="vibe">
        <div class="vmusic">
            <h2>vibe/music 🪐 🔇</h2>
            <p style="color: #818181;">3 файла с музыкой</p>
        </div>
      </div>
      <div class="boys">
      <img class="boy" src="Снимок экрана 2025-09-10 221024.png" alt="boys">
      <div class="txtboys">
        <h2>2024-2027 Boys  🔇</h2>
        <p>#General 💡Реклама 🕺Би
        </p>
        <p style="color: #818181;">Aidos Ergali: Шакырту видео шы...></p>
      </div>
      </div>
      <div class="buddy">
        <img class="bmusic" src="Снимок экрана 2025-09-10 221035.png" alt="Buddy music">
      
      <div class="txtbuddy">
        <h2>Buddy Music | Музыка 🔇</h2>
        <p style="color: #818181;">Пополнение. Счет Rub. 8000RUB.</p>
        <p style="color: #818181;">Такие сообщения вы можете получ...</p>
      </div>
      </div>
      </div>
      <div class="bottom">
        <div class="call">
        <img src="Снимок экрана 2025-09-10 223258.png">
        <h3>Контакты</h3>
        </div>
        <div class="contact">
            <img src="Снимок экрана 2025-09-10 223305.png" alt="contact">
            <h3>Звонки</h3>
        </div>
        <div class="chats">
            <img src="Снимок экрана 2025-09-10 223311.png" alt="chats">
            <h3>Чаты</h3>
        </div>
        <div class="sett">
            <img src="Снимок экрана 2025-09-10 223318.png" alt="settings">
            <h3>Настройки</h3>
        </div>
      </div>
  </body>
</html>
