<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title></title>
    <style>
      body {
        background-color: hsl(224, 23%, 55%);
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .annual {
        display: flex;
        width: 80%;
        justify-content: space-between;
        padding-bottom: 1px;
        background-color: hsl(225, 100%, 94%);
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
      }
      .change {
        color: blue;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2%;
        padding-left: 4%;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
        margin-left: 550px;
        margin-right: 550px;
        width: 500px;
        margin-top: 0;
      }
      .image1 {
        border-radius: 10px;
        width: 100%;
        padding-top: 10px;
      }
      .text1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .text2{
        color: hsl(224, 23%, 55%);
        font-family: Arial, Helvetica, sans-serif;
      }
      .button1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;

      }
      .button2{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contimage">
        <img
          class="image1"
          style="padding: 0"
          src="images/illustration-hero.svg"
          alt="hero"
        />
      </div>
      <div class="text1">
        <h1><b>Order Summary<b></h1>
      </div>
      <div class="text2">
        <p>
          You can now listen to millions of songs,<br />audiobooks,and podcasts
          on any device<br />anywhere you like!
        </p>
      </div>
      <div class="annual">
        <img src="images/icon-music.svg" alt="icon music" />
        <div class="plan">
          <h3>Annual plan</h3>
          <p style="color: hsl(224, 23%, 55%);">$59.99/year</p>
        </div>
        <div class="change">
          <p>Change</p>
        </div>
      </div>
      <div class="button1">
        <button>Proceed to Payment</button>
      </div>
      <div class="button2">
        <button>Cancel Order</button>
      </div>
    </div>
  </body>
</html>
