<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Mystory</title>
    <style>
      body {
        background-color: azure;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 10vh;
        min-height: 100vh;
        background-color: antiquewhite;
        width: 50%;
      }
      .container {
        background-color: whitesmoke;
        border-radius: 10px;
      }
      .second-div {
        text-decoration: overline;
        color: brown;
      }
      .Taraz {
        background-color: coral;
        border-radius: 10px;
        border-color: black;
      }
      .hobbies {
        background-color: chocolate;
        border-radius: 8px;
      }
      .h2,
      .p1,
      .Taraz,
      .p2,
      .hobbies,
      .ol1,
      .p3,
      .imag {
        align-self: flex-start;
      }
      .imag {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My life story</h1>
      <h2 class="h2">Introduction</h2>
      <p class="p1">
        Hello!My name is Nurbaqyt.I'm 16 years old and I from Turkestan
        area,Lenger.I lived their for 3 years with my big family.
      </p>
      <h3 class="Taraz">Taraz</h3>
      <p class="p2">
        Then we leaved of our village and went to Taraz,because of work my
        dad.Their I went to my kindergarden,in this garden I have a lot of good
        memories and I like this place.After that I went to first grade to the
        №8 gymnasium named Tole bi in the center of Taraz. (this is
        <a href="https://2gis.kz/taraz/firm/70000001051296874" target="_blank"
          >link</a
        >)
      </p>
      <h3 class="hobbies">My hobbies:</h3>
      <ol class="ol1">
        <li>Play football</li>
        <li>Ride horse</li>
        <li>Learn new things</li>
      </ol>
      <p class="p3">So thats a main information about me,thats all!</p>
      <img
        class="imag"
        src="photo_5316514697895346370_y.jpg"
        alt="my photo"
        width="400"
      />
    </div>
  </body>
</html>
