<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        padding: 25px;
        background-color: hsl(0, 0%, 20%);
        border-radius: 10px;
        margin: 500px;
      }
      img {
        border-radius: 100px;
      }
      button {
        padding: 10px 0;
        width: 100px;
      }
      h2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica" />
      <h2>Jessica Randall</h2>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader.</p>
      <buttom>GitHub</buttom>
      <buttom>Frontend Mentor</buttom>
      <buttom>LinkedIn</buttom>
      <buttom>Twitter</buttom>
      <buttom>Instagrams</buttom>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
